asn1=SEQUENCE:private_key_seq

[private_key_seq]
version          = INTEGER:0
modulus          = INTEGER:35    # n = p * q
publicExponent   = INTEGER:5      # e
privateExponent  = INTEGER:5     # d
prime1           = INTEGER:5     # p
prime2           = INTEGER:7     # q
exponent1        = INTEGER:1      # d mod (p-1)
exponent2        = INTEGER:5     # d mod (q-1)
coefficient      = INTEGER:3     # (inverse of q) mod p