asn1=SEQUENCE:private_key_seq

[private_key_seq]
version          = INTEGER:0
modulus          = INTEGER:221    # n = p * q
publicExponent   = INTEGER:5      # e
privateExponent  = INTEGER:77     # d
prime1           = INTEGER:13     # p
prime2           = INTEGER:17     # q
exponent1        = INTEGER:5      # d mod (p-1)
exponent2        = INTEGER:13     # d mod (q-1)
coefficient      = INTEGER:10     # (inverse of q) mod p